#BlueJ class context
comment0.target=p3Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ p3Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rotation\ damage\ friendly
comment1.target=p3Bullet(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ p3Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ hit()
numComments=4
