#BlueJ class context
comment0.target=Phase3World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phase3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Phase2World\ getP2W()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Phase3.\r\n\ \r\n
comment2.params=
comment2.target=int\ getEnergy()
comment3.params=
comment3.target=Phase1World\ getP1W()
comment4.params=
comment4.target=java.lang.String[]\ getControls()
comment5.params=
comment5.target=Phase3World()
comment6.params=menu\ p2W\ p1W\ mW
comment6.target=void\ setWorlds(Menu,\ Phase2World,\ Phase1World,\ MapWorld)
comment7.params=controls\ angle
comment7.target=void\ setGlobals(java.lang.String[],\ int)
numComments=8
