#BlueJ class context
comment0.target=Phase2World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phase2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Phase2World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Phase2.\r\n\ \r\n
comment2.params=energy
comment2.target=void\ regenerate(int)
comment3.params=surplusEnergy
comment3.target=void\ startPhase3(int)
comment4.params=
comment4.target=java.lang.String[]\ getControls()
comment5.params=menu\ p1W\ p3W\ mW
comment5.target=void\ setWorlds(Menu,\ Phase1World,\ Phase3World,\ MapWorld)
comment6.params=controls\ angle
comment6.target=void\ setGlobals(java.lang.String[],\ int)
numComments=7
