#BlueJ class context
comment0.target=Phase2World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phase2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i
comment1.target=void\ setEnergy(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Phase2.\r\n\ \r\n
comment10.params=controls\ angle
comment10.target=void\ setGlobals(java.lang.String[],\ int)
comment2.params=
comment2.target=Phase2World()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnDropship()
comment5.params=
comment5.target=void\ startPhase1()
comment6.params=energy
comment6.target=void\ regenerate(int)
comment7.params=surplusEnergy
comment7.target=void\ startPhase3(int)
comment8.params=
comment8.target=java.lang.String[]\ getControls()
comment9.params=menu\ p1W\ p3W\ mW
comment9.target=void\ setWorlds(Menu,\ Phase1World,\ Phase3World,\ MapWorld)
numComments=11
