#BlueJ class context
comment0.target=Phase3Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phase3Actor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=life\ damage
comment2.target=Phase3Actor(int,\ int)
comment3.params=damage
comment3.target=void\ damage(int)
comment4.params=friendly
comment4.target=void\ shoot(boolean)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Phase3Actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
