#Greenfoot project file
class.Bullet.superclass=Phase2Actor
class.Dropship.superclass=Phase2Actor
class.Main.superclass=greenfoot.Actor
class.MapRoom.superclass=greenfoot.Actor
class.MapWorld.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.Phase1Actor.superclass=greenfoot.Actor
class.Phase1World.superclass=greenfoot.World
class.Phase2Actor.superclass=greenfoot.Actor
class.Phase2World.superclass=greenfoot.World
class.Phase3Actor.superclass=greenfoot.Actor
class.Phase3World.superclass=greenfoot.World
class.Turret.superclass=Phase2Actor
dependency1.from=Menu
dependency1.to=Phase1World
dependency1.type=UsesDependency
dependency10.from=Phase2World
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Phase2World
dependency11.to=Phase1World
dependency11.type=UsesDependency
dependency12.from=Phase2World
dependency12.to=Phase3World
dependency12.type=UsesDependency
dependency13.from=Phase2World
dependency13.to=MapWorld
dependency13.type=UsesDependency
dependency14.from=Phase2World
dependency14.to=Turret
dependency14.type=UsesDependency
dependency15.from=Phase2World
dependency15.to=Dropship
dependency15.type=UsesDependency
dependency16.from=Dropship
dependency16.to=Phase2World
dependency16.type=UsesDependency
dependency2.from=Menu
dependency2.to=Phase2World
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Phase3World
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MapWorld
dependency4.type=UsesDependency
dependency5.from=Turret
dependency5.to=Phase2World
dependency5.type=UsesDependency
dependency6.from=Turret
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Dropship
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Phase2World
dependency8.type=UsesDependency
dependency9.from=Turret
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=MapRoom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Phase2World
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=70
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.height=50
target13.name=Phase3Actor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=250
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=250
target3.height=50
target3.name=MapWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Phase1Actor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Phase3World
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=130
target6.height=50
target6.name=Phase1World
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Dropship
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Turret
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=Phase2Actor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=Menu
