#Greenfoot project file
class.Bullet.superclass=Phase2Actor
class.Dropship.superclass=Phase2Actor
class.EnemyShip.superclass=Phase3Actor
class.Main.superclass=greenfoot.Actor
class.MapRoom.superclass=greenfoot.Actor
class.MapWorld.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.Phase1Actor.superclass=greenfoot.Actor
class.Phase1World.superclass=greenfoot.World
class.Phase2Actor.superclass=greenfoot.Actor
class.Phase2World.superclass=greenfoot.World
class.Phase3Actor.superclass=greenfoot.Actor
class.Phase3World.superclass=greenfoot.World
class.PlayerShip.superclass=Phase3Actor
class.Turret.superclass=Phase2Actor
class.p3Bullet.superclass=Phase3Actor
dependency1.from=Menu
dependency1.to=Phase1World
dependency1.type=UsesDependency
dependency10.from=Phase2World
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Phase2World
dependency11.to=Phase1World
dependency11.type=UsesDependency
dependency12.from=Phase2World
dependency12.to=Phase3World
dependency12.type=UsesDependency
dependency13.from=Phase2World
dependency13.to=MapWorld
dependency13.type=UsesDependency
dependency14.from=Phase2World
dependency14.to=Turret
dependency14.type=UsesDependency
dependency15.from=Phase2World
dependency15.to=Dropship
dependency15.type=UsesDependency
dependency16.from=Dropship
dependency16.to=Phase2World
dependency16.type=UsesDependency
dependency17.from=MapWorld
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=MapWorld
dependency18.to=Phase2World
dependency18.type=UsesDependency
dependency19.from=MapWorld
dependency19.to=Phase3World
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Phase2World
dependency2.type=UsesDependency
dependency20.from=MapWorld
dependency20.to=Phase1World
dependency20.type=UsesDependency
dependency21.from=Phase3World
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Phase3World
dependency22.to=Phase2World
dependency22.type=UsesDependency
dependency23.from=Phase3World
dependency23.to=Phase1World
dependency23.type=UsesDependency
dependency24.from=Phase3World
dependency24.to=MapWorld
dependency24.type=UsesDependency
dependency25.from=Phase1World
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=Phase1World
dependency26.to=Phase2World
dependency26.type=UsesDependency
dependency27.from=Phase1World
dependency27.to=Phase3World
dependency27.type=UsesDependency
dependency28.from=Phase1World
dependency28.to=MapWorld
dependency28.type=UsesDependency
dependency29.from=Phase3Actor
dependency29.to=Phase3World
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Phase3World
dependency3.type=UsesDependency
dependency30.from=p3Bullet
dependency30.to=EnemyShip
dependency30.type=UsesDependency
dependency31.from=p3Bullet
dependency31.to=PlayerShip
dependency31.type=UsesDependency
dependency32.from=Phase3Actor
dependency32.to=p3Bullet
dependency32.type=UsesDependency
dependency4.from=Menu
dependency4.to=MapWorld
dependency4.type=UsesDependency
dependency5.from=Turret
dependency5.to=Phase2World
dependency5.type=UsesDependency
dependency6.from=Turret
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Dropship
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Phase2World
dependency8.type=UsesDependency
dependency9.from=Turret
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=32
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=MapRoom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Turret
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=Phase2Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=70
target12.height=50
target12.name=Phase2World
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=70
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=190
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=EnemyShip
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=110
target15.y=370
target16.height=50
target16.name=Phase3Actor
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=250
target2.height=50
target2.name=PlayerShip
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=370
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=250
target4.height=50
target4.name=p3Bullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.height=50
target5.name=MapWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=Phase1Actor
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=Phase3World
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=130
target8.height=50
target8.name=Phase1World
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=Dropship
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=Phase3World
